<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman 1</title>
    <link rel="stylesheet" type="text/css" href="">
</head>
<style>
	.wrap {
    background: blue;
    width: 900px;
    margin: 10px auto;
}

.wrap .header {
    background: green;
    padding: 2px 10px;
}

.wrap .menu {
    background: yellow;
}

.wrap .menu ul {
    padding: 0;
    margin: 0;
    background: yellow;
    overflow: hidden;
}

.wrap .menu ul li {
    float: left;
    list-style-type: none;
    padding: 10px;
}

.clear {
    clear: both;
}

.badan {
    height: 450px;
}

.wrap .badan .sidebar {
    background: orange;
    float: left;
    width: 25%;
    height: 100%;
}

.wrap .badan .content {
    background: red;
    float: left;
    height: 100%;
    width: 75%;
}

.wrap .footer {
    width: 100%;
    padding: 10px;
}
</style>
<body>
    <div class="wrap">
		<div class="header">			
			<h1>Diana Rahmawati</h1>
			<p>Belajar membuat layout website sederhana menggunakan HTML</p>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">Javascript</a></li>				
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				Sidebar
				<ul>
					<li><a href="#">Tutorial HTML dasar</a></li>
					<li><a href="#">Tutorial CSS dasar</a></li>
					<li><a href="#">Tutorial PHP dasar</a></li>
					<li><a href="#">Tutorial JQuery dasar</a></li>				
				</ul>
			</div>
			<div class="content">
				Content
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Footer
		</div>
	</div>
</body>
</html>